{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/health", "destination": "/api" },
    { "source": "/generate", "destination": "/api" },
    { "source": "/tasks", "destination": "/api" },
    { "source": "/api/:path*", "destination": "/api" }
  ]
}
